/*RESET*/
/*
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    font-family: 'Poppins';
    background-color: #020304;
}

/* Layout */
/*
.container {
    width: 90%;
    max-width: 1080px;
    margin: auto;
}

/* Intro */
/*
.intro {
    min-height: 40vh;
    /* position: absolute; *//*
}
*/
/*
nav {
    background-color: rgb(46, 50, 71);
    border-radius: 5px;
}

nav a {
    color: #FFFFFF;
    padding: 5px 7px;
    display: inline-block;
}

.icon-menu {
    padding: 5px 7px;
    display: inline-block;
}

.text-right {
    text-align: right;
}

nav {
    max-height: 50vh;
    transition: max-height 1s;
}

.hidden {
    max-height: 0;
    overflow: hidden;
}

.imagen {
    width: 100%;
    height: 300px;
    padding: 20px;
    position: relative;
    top: -170px;
}

.perfil {
    width: 30%;
}

.dec-perfil {
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
    /* top: 20px; 
}
/*
.container-perfil {

}

.text {
    text-align: center;
    position: relative;
    bottom: 150px;
}

.letter1 {
    color: #ADADAD;
    font-size: 25px;
}

.letter2 {
    color: #FFFFFF;
    font-size: 35px;
    flex-wrap: wrap;
}

.iconos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}

.decoracion {
    width: 100%;
    height: 200px;
}
*/
/* Desktop */
/*
@media(min-width: 992px) {
    .lg-hidden {
        display: none;
    }
    #main-menu {
        max-height: none;
    }
    nav {
        background-color: transparent;
        display: flex;
        justify-content: flex-end;
    }
    nav a {
        color: #ADADAD;
    }
    nav li {
        display: inline-block;
    }
}
*/